// variable
$header-img : "../img/bg.jpeg"

$header-transform : translate(-50%, -50%)
//-- color --
$back-ground-color : #262626
$font-color-1 : #bbb
$font-color-2 : #d3ab55
$font-color-3 : #262626
$font-color-4 : #fff

//-- font-family --
$font-family-1 : "Nunito"
$font-family-2 : "Josefin Sans"
$font-family-3 : "Dancing Script"
$font-family-4 : "Nunito"

//-- font-format --
$font-format-1 : sans-serif
$font-forma-2 : cursive

//-- font-weight --
$font-weight-300: 300

//-- font-size -- 
$fs-10 : 10px
$fs-14 : 14px
$fs-15 : 15px
$fs-18 : 18px
$fs-20 : 20px
$fs-25 : 25px
$fs-50 : 50px
$fs-60 : 60px
$fs-70 : 70px

//-- top -- 
$top-0 : 0
$top-15 : 15%
$top-50 : 50%

//-- left --    
$left-50 : 50%

//-- width --
$w-100 : 100%
$w-100p : 100px
$w-110p : 110px
$w-170p : 170px

//-- height --
$h-30p : 30px
$h-45p : 45px
$h-110p : 110px
$h-100 : 100%
$h-90v: 90vh
$h-100v : 100vh
$h-30vw: 30vw

//-- margin right--
$mr-20 : 20px

//-- margin bottom--
$mb-40 : 40px
$mb-30 : 30px
$mb-70 : 70px

//-- padding-left --
$pl-50 : 50px

//-- padding-bottom --
$pb-30 : 30px

//-- letter-spacing --
$letter-space-1 : 1px
$letter-space-2 : 2px



.card-overlay
.card-img 
    width: $w-100
    height: $h-100

.main-name
    font-size: $fs-20
    text-align: center
    font-family: $font-family-1, $font-format-1
    font-size: $fs-50
    color: $font-color-1
    font-weight: $font-weight-300
    letter-spacing: $letter-space-2
    text-transform: uppercase

.sub-name 
    font-family: $font-family-2, $font-format-1
    font-size: $fs-18
    color: $font-color-1
    text-align: center
    font-weight: $font-weight-300
    letter-spacing: $letter-space-2
    text-transform: uppercase

* 
    margin: 0
    padding: 0


body 
    background: $back-ground-color

header 
    width: $w-100
    height: $h-100v
    position: relative
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.6)), url($header-img) center no-repeat
    background-size: cover

.header .brand 
    display: flex
    align-items: center
    position: absolute
    top: $top-15
    left: $left-50
    transform: $header-transform
.header-banner 
    text-align: center
    position: absolute
    top: $top-50
    left: $left-50
    transform: $header-transform
    padding-top: 50px




.logo
    font-size: $fs-70
    color: $font-color-2
    width: $w-110p
    height: $h-110p
    border: 3px solid $font-color-2
    border-radius: 50%
    margin-right: $mr-20
    text-decoration: none
    display: flex
    justify-content: center
    align-items: center
    img
        width : $w-110p
        height : $h-110p

.main-heading 
    font-family: $font-family-3, $font-forma-2
    font-size: $fs-60
    font-weight: $font-weight-300
    color: $font-color-2

.sub-heading 
    font-family: $font-family-2, $font-format-1
    font-size: $fs-60
    font-weight: $font-weight-300
    color: $font-color-1
    margin-bottom: $mb-40
    text-align: center

.main-btn 
    width: $w-170p
    height: $h-45p
    font-family: $font-family-2, $font-format-1
    font-size: $fs-14
    text-transform: uppercase
    letter-spacing: $letter-space-1
    color: $font-color-2
    background-color: transparent
    border: 1px solid $font-color-2
    outline: none
    cursor: pointer

.main-btn:hover 
    background-color: $font-color-2
    color: $font-color-3

.about-us 
    height: $h-90v
    display: flex
    align-items: center

.about-us-right 
    width: $w-100
    display: flex
    flex-direction: column
    align-items: center
    padding: 0 100px
    box-sizing: border-box

.about-us-right .description 
    font-family: $font-family-2, $font-format-1
    font-size: $fs-25
    font-style: italic
    color: $font-color-1
    text-align: justify
.about-us-right .description::first-letter 
    padding-left: $pl-50

.description
    padding-bottom: $pb-30

.gallery .cards-wrapper 
    display: flex
    flex-wrap: wrap

.card
    width: 33.3333%
    height: $h-30vw
    position: relative
    overflow: hidden
    .card-overlay 
        position: absolute
        top: $top-0
        width: $w-100
        height: $h-100
        background-color: rgba(211, 171, 85, 0.6)
        color: $font-color-4
        z-index: 10
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        transition: left 0.7s
        .card-overlay-heading 
            font-family: $font-family-4, $font-format-1
            font-size: $fs-25
            font-weight: $font-weight-300
            letter-spacing: $letter-space-2
            text-transform: capitalize
        .card-overlay-paragraph 
            font-family: $font-family-2, $font-format-1
            font-size: $fs-15
            margin-bottom: $mb-30
            font-weight: $font-weight-300
            letter-spacing: $letter-space-2
            text-transform: capitalize 
        .card-overlay-btn 
            width: $w-100p
            height: $h-30p
            color: $font-color-2
            background-color: $font-color-4
            font-family: $font-family-2, $font-format-1
            font-size: $fs-10
            font-weight: bold
            text-transform: uppercase
            letter-spacing: $letter-space-2
            border: 1px solid $font-color-2
            border-radius: 30px
            outline: none
            cursor: pointer
        .card-img
            object-fit: cover
            opacity: 0.5
        
.card:hover .card-overlay
    left : 0
    transition-duration: 0.5s

.footer 
    padding: 70px 0
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

.footer-header 
    display: flex
    align-items: center
    margin-bottom: $mb-70

